#2024/3/7
左值引用
  避免对象拷贝-->函数传参、函数返回值
  fun(int &i)
  左值-->可在等号左边、能取地址、具名
    变量名
    返回左值的函数调用
    前置自增、自减-->int i = 0; ++i = 10; 
    赋值运算

右值引用-->实现移动语义、完美传参
  右值-->只能在等号右边、不能取地址、不具名
    纯右值-->字面值  返回非引用类型的函数调用  后置自增、自减  算数、逻辑表达式
    将亡值-->c++11新引入的与右值引用（移动语义）相关的值类型 -----------------------------------------------------------------------------
      将亡值用来触发移动构造或移动赋值构造，并进行资源转移，之后将调用析构函数                                                              |
                                                                                                                                      |
const左值引用能指向右值；局限不能修改这个值-->const左值引用可以绑定在右值。如const int& i=5是合法的。原因是i不能被修改，它是安全的。           ↓
！！！右值引用通过std::move(v)可以指向左值 ---------------------------------------------------------------------------------------------
！！！声明出来的左值引用或右值引用都是左值 int&& b = 8
  右值引用  https://blog.csdn.net/nanjono/article/details/131445237
  C++ &以及&&的用法总结  https://blog.csdn.net/Z_xOOOO/article/details/119515300
